@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  font-size: 16px;
  line-height: 1.2;
  font-family: "Yrsa", serif;
}
.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

header {
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 45px 20px 45px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  z-index: 2;
}
header img {
  width: 100px;
}

header nav a {
  font-size: 18px;
  margin: 0 0 0 1em;
  text-decoration: none;
}

header .selected {
  border-bottom: 2px solid blue;
}

#container {
  max-width: 1440px;
}

#main-hero {
  padding: 160px 48px 160px 48px;
  text-align: center;
}

#hero {
  text-align: center;
  padding: 80px 0 40px 0;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  font-family: "Lato", sans-serif;
}
h3 {
  font-size: 24px;
}
h4 {
  font-family: "Lato", sans-serif;
}
.capitalize {
  text-transform: capitalize;
}

#main-hero p {
  font-size: 32px;
  font-weight: 400;
  margin: 0.5em 0 0.5em 0;
}
button {
  padding: 0.5em 1.5em 0.5em 1.5em;
  font-size: 24px;
  border-radius: 5px;
}

#slideshow {
  position: relative;
  max-width: 420px;
  margin: auto;
}

#slideshow .slides {
  display: none;
  padding: 80px;
  text-align: center;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  border-radius: 0 3px 3px 0;
}
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #717171;
}
#video {
  display: flex;
  width: 100%;
}

#video div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#testimonials {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 80px 48px 80px 50px;
  text-align: center;
}

#connect {
  width: 100%;
  padding: 40px 120px 40px 120px;
  display: flex;
  justify-content: center;
  line-height: 1.2;
  color: white;
  background-color: black;
}

#connect div {
  padding: 0 40px 0 40px;
}

#connect div h4 {
  font-weight: 800;
  text-transform: capitalize;
  margin-bottom: 10px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c2c2c;
  color: white;
  font-size: 10px;
  height: 30px;

  width: 100%;
}

#connect img {
  width: 40px;
  margin-right: 10px;
}

/* OUR VENUE */

#our-venue,
#ceilings,
#provide {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  padding: 40px;
}
#info .content {
  width: 40%;
  padding-right: 40px;
}

#info .picture {
  width: 60%;
}

#info h2,
#info h3 {
  max-width: 400px;
  padding-bottom: 20px;
}
#info a,
#photos a,
#faq a {
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

#ceilings h3 {
  padding-left: 40px;
}

/* PHOTOS PAGE */

#photos {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  padding: 40px;
}

/* #photos a {
 
  border: 5px solid transparent;
  transition: border-color 0.5s;
} */

/* #photos a.clicked {
  border: 5px solid #ff4141;
} */

#photos .modal {
  display: none;
  transition: display 1s;
}

#photos .modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  z-index: 1;
}
#photos .modal-close {
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px 25px 20px 25px;
  z-index: 2;
  cursor: pointer;
  color: white;
  font-size: 12px;
}
#photos .modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 600px;
  transform: translate(-50%, -50%);
  background: white;
  z-index: 2;
}

.prev,
.next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

#question-container {
  color: black;
  text-align: left;
  max-width: 500px;
  margin: 0 auto 0 auto;
  font-size: 24px;
  font-weight: 500;
  font-family: "Lato", sans-serif;
}

.accordion {
  display: block;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 20px;
  border: 1px solid grey;
  outline: none;
  transition: 0.4s;
}

/* .accordion:first-child {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
} */

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p {
  font-family: "Yrsa", serif;
  font-size: 18px;
  padding: 20px;
}

#contact-container {
  padding: 40px 40px 40px 40px;
  width: 100%;
  display: flex;
  justify-content: center;
}

#contact-container .contact-us {
  width: 500px;
}

input.form-details {
  height: 100px;
  width: 100%;
}

#contact-container label {
  font-size: 24px;
  font-weight: 500;
  font-family: "Yrsa";
}

.center {
  display: flex;
  justify-content: center;
}

#directions {
  padding: 40px 48px 80px 48px;
  text-align: center;
}

#directions h2 {
  padding-bottom: 20px;
}
