/* .preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
} */

$black: #0f1111;
$white: #fcfefc;
$gold: #fcde62;

body {
  font-size: 16px;
  line-height: 1.2;
  font-family: "Yrsa", serif;
  color: $black;
}

header {
  top: 0;
  left: 0;
  width: 100%;
  background-color: $black;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 45px 20px 45px;
  box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 10px;
  z-index: 2;

  img {
    width: 100px;
  }
  nav a {
    font-size: 21px;
    color: $white;
    text-decoration: none;
    margin: 0 0 0 1em;
    transition: border-bottom 300ms;
    padding-bottom: 5px;
  }

  nav a:hover {
    border-bottom: 3px solid #fcde62;
  }

  .selected {
    border-bottom: 3px solid #fcde62;
  }
}

#main-container {
  max-width: 1440px;

  margin-left: auto;
  margin-right: auto;
}

#main-hero {
  background-color: $gold;
  //   padding: 160px 48px 160px 48px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .hero-content {
    transform: translatey(-30px);

    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    width: 600px;
    height: 300px;
    text-align: center;
  }

  p {
    font-size: 32px;
    font-weight: 400;
    margin: 0.5em 0 0.5em 0;
  }
  button {
    background-color: $gold;
    border: 1px solid $black;
    transition: all 300ms;
    a {
      text-decoration: none;
      color: $black;
      transition: all 300ms;
    }
  }
  button:hover {
    background-color: $black;

    a {
      color: $gold;
    }
  }
}

#hero {
  text-align: center;
  padding: 80px 0 40px 0;
}

h1 {
  font-size: 50px;
  font-weight: 700;
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  font-family: "Lato", sans-serif;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
  font-family: "Lato", sans-serif;
}

h5 {
  font-size: 50px;
}
p {
  font-size: 18px;
}
button {
  padding: 0.5em 1.5em 0.5em 1.5em;
  font-size: 24px;
  border-radius: 5px;
}

.capitalize {
  text-transform: capitalize;
}

.learn-more a {
  font-weight: 700;
}

#slideshow {
  display: flex;
  flex-direction: row;
  background-color: $gold;

  .slides {
    width: 33.33%;
    padding: 40px;
    text-align: center;
    line-height: 1.5;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .middle-slide {
    background-color: $white;
    color: $black;
  }
}

#video {
  display: flex;
  width: 100%;
  padding: 20px;

  div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  video {
    display: block;
  }
}

#testimonials {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 80px 48px 80px 50px;
  text-align: center;
}

#connect {
  width: 100%;
  padding: 40px 120px 40px 120px;
  display: flex;
  justify-content: center;
  line-height: 1.2;
  color: white;
  background-color: black;

  div {
    padding: 0 40px 0 40px;
  }

  div h4 {
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 21px;
    border-bottom: 3px solid #fcde62;
    padding-bottom: 5px;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c2c2c;
  color: white;
  font-size: 14px;
  height: 30px;
  width: 100%;
}

#connect img {
  width: 40px;
  margin-right: 10px;
}

/* OUR VENUE */

#our-venue,
#ceilings {
  width: 100%;
  display: flex;
  padding: 40px;
}

#info .content {
  width: 45%;
}

#info .picture {
  width: 60%;
}

#info #ceilings a {
  padding-left: 40px;
}

#info h2,
#info h3 {
  max-width: 400px;
  padding-bottom: 20px;
}

#info a {
  display: block;
}

.accordion h3 {
  font-size: 21px;
}

#ceilings h3 {
  padding-left: 40px;
}

/* PHOTOS PAGE */

#photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  padding: 40px;
  text-align: center;
  a {
    padding-top: 20px;
  }
  .modal {
    display: none;
    transition: display 1s;
  }

  .modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);
    z-index: 1;
  }
  .modal-close {
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px 25px 20px 25px;
    z-index: 2;
    cursor: pointer;
    color: white;
    font-size: 12px;
  }
  .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 600px;
    transform: translate(-50%, -50%);
    background: white;
    z-index: 2;
  }
}

/* #photos a {
   
    border: 5px solid transparent;
    transition: border-color 0.5s;
  } */

/* #photos a.clicked {
    border: 5px solid #ff4141;
  } */

/* Frequently asked questions */

#question-container {
  color: black;
  text-align: left;
  max-width: 500px;
  margin: 0 auto 0 auto;
  font-size: 24px;
  font-weight: 500;
  font-family: "Lato", sans-serif;
}

.accordion {
  display: block;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 20px;
  border-bottom: 1px solid grey;
  outline: none;
  transition: 0.5s;
}

.accordion :last-child {
  border-bottom: 0px solid grey;
}

/* .accordion:first-child {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  } */

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  /* border-left: 1px solid grey;
    border-right: 1px solid grey; */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  p {
    font-family: "Yrsa", serif;
    font-size: 18px;
    padding: 20px;
  }
}

#faq .button {
  text-align: center;
  padding: 40px;
}

#contact-container {
  padding: 40px 40px 40px 40px;
  width: 100%;
  display: flex;
  justify-content: center;
}

#contact-container .contact-us {
  width: 500px;
}

input.form-details {
  height: 100px;
  width: 100%;
}

#contact-container label {
  font-size: 24px;
  font-weight: 500;
  font-family: "Yrsa";
}

.center {
  display: flex;
  justify-content: center;
}

#directions {
  padding: 40px 48px 80px 48px;
  text-align: center;
}

#directions h2 {
  padding-bottom: 20px;
}

@media (max-width: 900px) {
  #photos {
    grid-template-columns: 1fr 1fr;
  }
}
